In [1]:
import pandas as pd
from pymongo import MongoClient

In [2]:
database= MongoClient("mongodb://localhost:27017")

In [11]:
import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017")
mydb = myclient["ExamenR"]
                #cambiar a la coleccion deseada
mycol_consolidado = mydb["tokyo2021"]
df_consolidado=pd.DataFrame(list(mycol_consolidado.find()))
df_consolidado

,_id,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,66c4b46ce609867c54811706,United States of America,39,41,33,113,1
1,66c4b46ce609867c54811707,People's Republic of China,38,32,18,88,2
2,66c4b46ce609867c54811708,Japan,27,14,17,58,5
3,66c4b46ce609867c54811709,Great Britain,22,21,22,65,4
4,66c4b46ce609867c5481170a,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,66c4b46ce609867c5481175e,Ghana,0,0,1,1,77
89,66c4b46ce609867c5481175f,Grenada,0,0,1,1,77
90,66c4b46ce609867c54811760,Kuwait,0,0,1,1,77
91,66c4b46ce609867c54811761,Republic of Moldova,0,0,1,1,77
92,66c4b46ce609867c54811762,Syrian Arab Republic,0,0,1,1,77

In [9]:
df_consolidado = df_consolidado.replace(',', '', regex=True)
df_consolidado = df_consolidado.replace("'", "", regex=True)
                       #cambiar nombre
df_consolidado.to_csv('Tokyo21.csv', index=False, encoding='utf-8',sep=';')